=> [[32m#<City:0x0055559521d140[0m
  id: [1;34m1[0m,
  longitude: [1;35m40.0[0m,
  latitude: [1;35m10.0[0m,
  zoom: [1;35m7.0[0m,
  name: [31m[1;31m"[0m[31mMontreal[1;31m"[0m[31m[0m,
  country_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m19[0m:[1;34m08[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m19[0m:[1;34m08[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<City:0x00555595214540[0m
  id: [1;34m2[0m,
  longitude: [1;35m80.0[0m,
  latitude: [1;35m100.0[0m,
  zoom: [1;35m3.0[0m,
  name: [31m[1;31m"[0m[31mToronto[1;31m"[0m[31m[0m,
  country_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m19[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m19[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<City:0x005555952141a8[0m
  id: [1;34m3[0m,
  longitude: [1;35m30.0[0m,
  latitude: [1;35m20.0[0m,
  zoom: [1;35m1.0[0m,
  name: [31m[1;31m"[0m[31mOttawa[1;31m"[0m[31m[0m,
  country_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m19[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m19[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
