@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
*{
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  background-color: #eaeaea;
  font-family: Open Sans;
  font-weight: 300;
  line-height: 1.8;
  background-image: url(https://dl.dropboxusercontent.com/u/26808427/cdn/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.contact{
  position: absolute;
  top: 30px;
  left: 50px;
  z-index: 6;
  color: rgba(0,0,0,.5);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 15px;
  border-radius: 20px;
  background: rgba(0,0,0,.1);
  line-height: 1;
  cursor: pointer;
  text-shadow: 0 1px 0px rgba(255,255,255,.1);

  &-form{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: white;
    z-index: 5;
    padding: 80px 50px;
    transform: translate3d(-100%, 0, 0);
    transition: .3s ease;
    border-radius: 5px;

    &.active{
      transform: translate3d(0,0,0);
    }

    .close{
      color: rgba(0,0,0,.7);
      position: absolute;
      right: 30px;
      top: 30px;
    }
  }
}

.cards{
  margin: auto;
  background: #fefefe;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,.1), 3px 5px 20px rgba(0,0,0,.2);
  width: 40vh;
  height:70vh;
  position: absolute;
  display: flex;
  align-items: flex-end;
  padding: 30px;
  top: 10px;
  right: 10px;

  .card{
    display: flex;
    align-items: center;
    margin-right: 20px;
  }

  .toggle-property {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: block;
    text-align: center;
    line-height: 1.8;
    font-size: 17px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: .3s ease;
  }

  .card-toggle{
    z-index: 4;
    position: absolute;
    top: 0;
    right: 0;

    .fa-info {
      color: #4f97d3;
      font-size: .9em;
    }

    &.active{
      color: white;
    }
  }

  .card-toggle-x {
    position: absolute;
    top: 0;
    left: 0;
    color: #cfcfcf;
  }

  .card-content{
    position: absolute;
    padding: 3em;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: -webkit-clip-path 1s ease;
    padding: 15px 0 0;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;

    h2{
        text-align: center;
        font-size: 1.8em;
        border-bottom: 1px solid #c6c6c6;
        padding: .4em 0;
      }

    .row{
      display: table;
      width: 100%;

    }

    h2{
        font-weight: 300;
        font-size: 2em;
        color: grey;
        line-height: 1;
        margin: 0 0 30px;
        strong{
          font-weight: 700;
          display: block;
        }
      }

    .col{
      width: 50%;
      height: 100%;
      display: table-cell;
      transition: .3s ease .3s;
      transform: translate3d(0,0,0);
      vertical-align: top;



      img{
        max-width:90%;
        width: 100%;
      }

      &.left{
        transform: translate3d(0,0, 0);
        opacity: 0;
        padding-left: 50px;
      }
      &.right{
        transform: translate3d(100px,0, 0);
        opacity: 0;
        padding-left: 30px;
      }
    }
  }
  .card.active .col{
    transform: translate3d(0,0,0);
    opacity: 1;
  }
  #overview{
    .card-toggle{
      position: absolute;
      top: 30px;
      right: 30px;
      opacity:1;
      color: white;
      top: 0;
      left: 0;

      .fa-arrow-circle-left {
        color: #efefef;
      }
    }
    .card-content{
      background-color: #2F98D1;
      -webkit-clip-path: circle(0% at 91.5% 75px);
      padding: 2em;
      display: flex;
      justify-content: center;
      h2{
        text-align: center;
        font-size: 1.8em;
        border-bottom: 1px solid #c6c6c6;
        padding: .4em 0;
      }
    }
    &.active {
      .card-content{
        -webkit-clip-path: circle(270% at 91.5% 75px);
      }
    }

    .right{
      background: url(https://dl.dropboxusercontent.com/u/26808427/cdn/james.png) no-repeat bottom right;
      background-size: contain;
    }
  }

  #dribbble, #behance, #linkedin, #twitter{
    .card-content{
      color: white;
      padding: 3em;
      display: flex;
      align-items: center;
      p{
        color: rgba(255,255,255,.8);
      }
    }
  }
  #dribbble{
    .card-content{
      background-color: #F46899;
      -webkit-clip-path: circle(0% at 76px 88%);
      clip-path: circle(0% at 50px 88%);

    }
    &.active .card-content{
      -webkit-clip-path: circle(270% at 76px 88%);
      clip-path: circle(270% at 50px 88%);
    }
  }
  #behance {
    .card-content{
      background-color: #efefef;
      -webkit-clip-path: circle(0% at 150px 88%);
      clip-path: circle(0% at 150px 88%);

    }
    &.active .card-content{
      -webkit-clip-path: circle(270% at 150px 88%);
      clip-path: circle(270% at 150px 88%);
    }
  }
  #linkedin {
    .card-content{
      background-color: #03679B;
      -webkit-clip-path: circle(0% at 220px 88%);
      clip-path: circle(0% at 220px 88%);

    }
    &.active .card-content{
      -webkit-clip-path: circle(270% at 220px 88%);
      clip-path: circle(270% at 220px 88%);
    }
  }
  #twitter {
    .card-content{
      background-color: #7FD0ED;
      -webkit-clip-path: circle(0% at 292px 88%);
      clip-path: circle(0% at 292px 88%);

    }
    &.active .card-content{
      -webkit-clip-path: circle(270% at 292px 88%);
      clip-path: circle(270% at 292px 88%);
    }
  }
}

form{
  .control{
    position: relative;
    margin-bottom: 10px;
    padding-top: 20px;
    label{
      position: absolute;
      top: 30px;
      left: 0;
      transition: .3s ease;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;
      font-size: 14px;
    }

    &.submit{
      text-align: right;
    }
  }
  input, textarea{
    width: 100%;
    border: none;
    border-bottom: 1px solid #e3e3e3;
    outline: none;
    padding: 10px 0;

  }
  .filled label,input:focus + label,textarea:focus +label{

    top: 0;
    font-size: 12px;

  }
  textarea{
    height: 100px;

  }
  input[type="submit"]{
    width: auto;
    background-color: #F06292;
    padding: 10px 40px;
    color: white;
    border-radius: 40px;
  }
}


/*= input focus effects css
=========================== */


:focus{outline: none;}

.col-3{float: left; width: 27.33%; margin: 40px 3%; position: relative;} /* necessary to give position: relative to parent. */
input[type="text"]{font: 15px/24px "Lato", Arial, sans-serif; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 3px;}

.effect-16,
.effect-17,
.effect-18{border: 0; padding: 4px 0; border-bottom: 1px solid #ccc; background-color: transparent;}

.effect-16 ~ .focus-border{position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.effect-16:focus ~ .focus-border,
.has-content.effect-16 ~ .focus-border{width: 100%; transition: 0.4s;}
.effect-16 ~ label{position: absolute; left: 0; width: 100%; top: 9px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 1px;}
.effect-16:focus ~ label, .has-content.effect-16 ~ label{top: -16px; font-size: 12px; color: #3399FF; transition: 0.3s;}

